# .NET-CORE

./: MyRecurringService.cs  Program.cs  README.md  minamev1.csproj  racingstart.sln
App_Plugins/DatabaseExtensionKit/: package.manifest
App_Plugins/DatabaseExtensionKit/Lang/: en-US.xml
App_Plugins/DatabaseExtensionKit/backoffice/admin/: delete.controller.js  delete.html  edit.controller.js  edit.html  rights.controller.js  rights.html
App_Plugins/DatabaseExtensionKit/backoffice/customPropertySettings/: customDataTypePicker.controller.js  customDataTypePicker.html  customPropertySettings.controller.js  customPropertySettings.html
App_Plugins/DatabaseExtensionKit/backoffice/dbExtensionKitSettings/: license.controller.js  license.html
App_Plugins/DatabaseExtensionKit/backoffice/foreignKey/: customTreePicker.controller.js  customTreePicker.html  foreignKey.controller.js  foreignKey.html  objectList.controller.js  objectList.html  treepicker.controller.js
App_Plugins/DatabaseExtensionKit/backoffice/objects/: edit.controller.js  edit.html  import.controller.js  import.html  object.html  objectList.controller.js  objectList.html  recyclebin.controller.js  recyclebin.html
App_Plugins/MinisteriosAME/: AdministracionTreeController.cs  IglesiaTreeController.cs  MiembrosController.cs  ReportesTreeController.cs  package.manifest
App_Plugins/MinisteriosAME/backoffice/miembrosTreeAlias/: coordinadoresList.html  miembrosList.controller.js  miembrosList.html  testView.controller.js  testView.html
App_Plugins/PanelAdministrativo/: FunerariasTreeController.cs  IglesiasTreeController.cs  MiembrosController.cs  MiembrosTreeController.cs  PanelAdministrativoSection.cs  ReportesTreeController.cs  SectionComposer.cs  package.manifest
App_Plugins/PanelAdministrativo/backoffice/Funerarias/: funerarias.controller.js  funerarias.html  funerariasAddProfile.controller.js  funerariasAddProfile.html  funerariasDetail.controller.js  funerariasDetail.html
App_Plugins/PanelAdministrativo/backoffice/Iglesias/: iglesias.controller.js  iglesias.html  iglesiasAddProfile.controller.js  iglesiasAddProfile.html  iglesiasDetail.controller.js  iglesiasDetail.html
App_Plugins/PanelAdministrativo/backoffice/Miembros/: Coordinadores.html  miembroProfile.controller.js  miembroProfile.html  miembros.controller.js  miembros.html
App_Plugins/PanelAdministrativo/backoffice/PanelAdministrativo/: panelAdministrativo.controller.js  panelAdministrativo.html
App_Plugins/PanelAdministrativo/backoffice/Reportes/: InvoiceReportAddProfile.controller.js  InvoiceReportAddProfile.html  InvoiceReportDetail.controller.js  InvoiceReportDetail.html  reportes.controller.js  reportes.html
App_Plugins/PanelAdministrativo/lang/: en-us.xml
App_Plugins/uMarketingSuite/: uMarketingSuite-variables.js
App_Plugins/uMarketingSuite/addons/: ums-addons.js
App_Plugins/uMarketingSuite/contentApps/: uMarketingSuite-contentApps.js
App_Plugins/uMarketingSuite/dashboard/: uMarketingSuite-dashboard.js
App_Plugins/uMarketingSuite/utils/: ums-util-service.js
Assets/uMarketingSuite/Cockpit/: uMarketingSuiteCockpit.css  uMarketingSuiteCockpit.es.js  uMarketingSuiteCockpit.umd.js
Assets/uMarketingSuite/Scripts/: uMarketingSuite.analytics.ga4-bridge.js  uMarketingSuite.analytics.ga4-bridge.min.js  uMarketingSuite.analytics.min.js
Composers/: RecurringTaskComposer.cs
Controllers/: AdminTreeController.cs  ChurchApiController.cs  FuneralhomesAPIController.cs  IUmbracoHelper.cs  IglesiasAPIController.cs  InvoiceReportsAPIController .cs  MemberController.cs
Models/: InvoiceReport.cs
Models/DAL/: Church.cs  Funeral homes.cs
Views/: Contactenos.cshtml  Donaciones.cshtml  Error.cshtml  FormulariosYDocumentos.cshtml  Iniciar.cshtml  Inicio.cshtml  Master.cshtml  Noticia.cshtml  Noticias.cshtml  Obituario.cshtml  Obituarios.cshtml  Perfil.cshtml  Personnel.cshtml  PreguntasMasFrequentes.cshtml  Revista.cshtml  RevistaReEncuentro.cshtml  RinconDeOracion.cshtml  SobreNosotros.cshtml  SolicitudDeAdmision.cshtml  _ViewImports.cshtml  profile.cshtml
Views/Partials/uMarketingSuite/: Cockpit.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js
